# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The runtime environment, development / production
NODE_ENV=development

# This is only useful in the case of the web server hosting the built/static assets
VITE_WEBSOCKET_LOCATION="ws://localhost:8080"
VITE_API_LOCATION="http://localhost:8081"

# The location of the database on disk, it is used by Prisma, it points to a SQLite database
DATABASE_URL="file:../../database/development.db"

# In development the hardware is external and the client is internal
# We need to expose this on the local network to make it accessible by the device
# Ensure that you have configured your firewall to allow this traffic
HOST=0.0.0.0

# This port is used within the firmware to deliver telemetry, check Config.h
PORT=8081

# These are the client addresses that would be allowed to access the website
# The server traffic is restricted by cors, client must send one of the following origin headers
# http://localhost:8081 = using the clients built assets via static site generation
# http://localhost:8082 = using the clients live development server
CLIENT_ORIGIN={"origin":["http://localhost:8081","http://localhost:8082"]}

# Enable or disable the console logs
LOGGING=true