; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
build_flags = -D VERSION=1.0.0
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
; code inspection fails without this
;check_skip_packages = yes
; speed up code inspection
;build_type = debug
lib_deps =
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.20.0
